﻿अंकुश
अंगभंगकरना
अंतड़ीनिकालना
अंतर्विरोध
अंतिमखाई
अंतिमचेतावनी
अंधकार
अंधाधुंध
अंधा
अंधेरा
अंशातिप्रिय
अंहकारी
अकड़
अकथ्य
अकर्मण्य
अकल्पनीय
अकाल
अकिंचनता
अकुलीन
अकुशल
अकृतज्ञ
अकेलापन
अकेला
अक्खड़
अक्षमता
अक्षम्य
अक्षम
अगम्य
अगाध
अग्निपरीक्षा
अघुलित
अचल
अचानक
अचेत
अछूता
अजनबी
अजीब
अज्ञात
अज्ञानी
अज्ञान
अज्ञेयत्व
अटक
अड़ियल
अड्डा
अतिक्रमण
अतिदेय
अतिभारित
अतिरंजना 
अतिरंजित
अतिवादियों
अतिवाद
अतिशयोक्तिपूर्ण
अतिशयोक्ति
अतिसंवेदनशील
अतोषणीय
अत्यंत
अत्यधिकता
अत्यधिक
अत्याचारी
अत्याचारों
अत्याचार
अत्यावश्यक
अत्युक्ति 
अथाह
अदक्षता
अदम्य
अदूरदर्शा
अदूरदर्शिता
अदृश्य
अद्वितीयता 
अधर्मी
अधर्म
अधिक 
अधिकमूल्यांकन
अधिकवजन
अधिकसंतुलित
अधिकखौफ
अधिरोपण
अधीनता
अधीनस्थ
अधीन
अधीनकरना
अधीरता
अधीर
अधूरा
अधूरेपन 
अधोमुख
अध:पतन
अनदेखी 
अनपढ़
अनपेक्षित
अनभ्यस्त
अनमना
अनम्य
अनर्गलता 
अनर्थकता
अनाड़ीपन
अनाड़ीपन 
अनाड़ी
अनाथ
अनादर
अनायास
अनार्थिक
अनावश्यक
अनिच्छा
अनिच्छुक
अनिधिक
अनियंत्रित
अनियमितता
अनियमित
अनिर्णय
अनिर्णीत
अनिर्दिष्ट
अनिर्धारित
अनिवार्यत:
अनिवार्यरूपसे
अनिश्चय
अनिश्चयसे
अनिश्चित
अनिष्ट
अनुग्रहकरना
अनुचित
अनुत्तरदायी
अनुत्पादक
अनुपयुक्तरूप 
अनुपयुक्त 
अनुपलब्ध
अनुपातहीन
अनुभवहीन
अनुमोदन
अनुशासनात्मकसज़ा
अनैच्छिक
अनैतिकता
अनैतिक
अनौचित्य
अन्धकारमय
अन्धविश्वास
अन्धेरा
अन्यमनस्क
अन्यसंक्रांत
अन्यायपूर्ण
अन्यायपूर्वकशासन
अन्यायी
अन्याय
अन्यसंक्रामण
अपंग
अपकारपूर्वक
अपकार
अपकीर्ति 
अपघर्षक
अपटुता
अपटु
अपमानजनक
अपमानास्पदता
अपमानित
अपमान
अपरंपरागत
अपराधी
अपराधों
अपराध
अपरिचित
अपरिपक्व
अपरिभाषित
अपरिमेय
अपरिवर्तनीय
अपरिष्कृत
अपरिहार्य
अपर्याप्तता
अपर्याप्त
अपवंचन
अपवर्जन
अपवित्रता
अपवित्र
अपव्ययिता
अपव्यय
अपसमायोजन
अपुष्ट
अपूरणीय
अपूर्ण
अपूर्वदृष्ट
अप्रचलित
अप्रतिकार्य
अप्रतिकार
अप्रतिलभ्य
अप्रतिष्ठित 
अप्रतिस्पर्धी
अप्रत्यक्ष
अप्रत्ययी
अप्रत्याशित
अप्रभावी
अप्रसन्नता
अप्रस्तुत
अप्राकृतिक
अप्रातिकर
अप्रासंगिकता
अप्रासंगिक
अप्रिय
अफवाहें
अफवाह
अफसोस
अबल
अभद्रतापूर्वक
अभद्रता
अभद्र
अभागा
अभागी
अभाग्य 
अभाव
अभिघात
अभिमानी
अभिमान
अभियोग 
अभिलोपित
अभिशप्त
अभिशाप
अमानवीय
अमान्य
अमित्र
अयुक्त
अयोग्यतापूर्वक
अयोग्यता
अयोग्य 
अरण्य
अरस
अराजकतावादी
अराजकतावाद
अराजकता
अराजक
अराजभक्त
अरुचिकर
अरुचि
अर्थदंड
अर्द्धमंद
अलगाव
अलोकप्रिय
अल्टिमेटम
अल्ट्राकट्टरपंथी
अल्पकालिक
अल्पज्ञता
अल्पज्ञात
अल्पभाषी
अल्प
अल्पपारिश्रमिक
अल्हड़ी
अल्हड़
अवगुण 
अवज्ञाकारी
अवज्ञापूर्वक
अवज्ञासूचक
अवज्ञा
अवज्ञा 
अवनति 
अवनीत
अवमानक
अवमानना
अवमानी
अवर्म
अवर
अवशेष
अवसरवादी
अवसाद
अवहेलनापूर्वक
अवहेलना 
अवांछनीय
अवांछित
अवास्तविक
अविकसित
अविचारी
अविभाज्य
अविवेकी
अविवेक
अविवेच्य
अविश्वसनीयता
अविश्वसनीय
अविश्वासपूर्वक
अविश्वासी
अविश्वास
अवैध
अवैयक्तिक
अव्यक्त
अव्यवस्था
अव्यवहारिक
अव्याख्येय
अशरण्य
अशांति
अशांत
अशिष्टता
अशिष्ट
अशुद्धि
अशुद्ध
अशुद्धगणना
अशुभ
अशोभनीय
अश्मीभूत
अश्रद्धा
अश्राव्य
अश्लीलतापूर्वक
अश्लीलता
अश्लील
असंगतता 
असंगति
असंगत
असंतत
असंतुलन
असंतुष्टा
असंतुष्टों
असंतुष्ट
असंतोषजनक
असंतोष
असंभवता
असंभवत:
असंभव
असंभावना 
असंयमित 
असंवेदनशीलता
असंवेदनशील
असंवैधानिक
असजीलाता
असजीला
असत्यधर्मी
असत्यवत
असन्तुष्ट
असन्तोष
असफलताओं
असफलता
असफल
असभ्यतापूर्वक
असभ्य
असमंजस 
असमर्थतापूर्वक
असमर्थता
असमर्थनीय
असमर्थित
असमर्थ
असमानताओं
असमानता
असमान
असयंमित
असहनीय
असहमति
असहमत
असहाय
असहिष्णुता
असह्य
असाधारण
असाध्य
असामयिक
असामाजिक
असामान्य
असार
असावधान
असुधार्य
असुरक्षा
असुरक्षित
असुविधाजनक
असुविधा
अस्थिभंग
अस्थिरता
अस्थिर
अस्पष्टता
अस्पष्टीकृत
अस्पष्ट
अस्पष्ट
अस्वस्थता
अस्वस्थ
अस्वाभाविक
अस्वीकार्य
अस्वीकार
अस्वीकृति
अस्वीकृत
अहंकारपूर्ण
अहंकारी
अहंकार 
अहंकृति
अहंभाव
आंखमूंदकर
आंतरायिक
आंधी
आकर्षक 
आकस्मिक
आकारक
आक्रंदन
आक्रमणकारी
आक्रमण
आक्रमणकरना
आक्रामकता
आक्रामक
आक्षेप्त
आगाह
आग्रही
आगलगानेवाला
आघात
आडंबरपूर्ण
आतंकवाद
आतंकवाद
आतंकित 
आतंक
आत्मघात
आत्मतुष्ट
आत्मसंतुष्ट
आत्महत्या
आत्मतख्तापलट
आत्मविनाशकारी
आत्मआलोचना
आत्मसमालोचना
आदिष्टकरना
आपत्तिजनक
आपत्तियों
आपत्ति
आपदाओं
आपदा
आपराधिक
आपातस्थिति
आरोपों
आरोप
आरोपकरना
आर्थिकतंगी
आलसी
आलोचकों
आलोचक
आलोचनाओं
आलोचनात्मक
आलोचना
आवारा
आवारालड़की
आवेगपूर्ण
आवेगपूर्वक
आवेगी
आशंकाओं
आशरण
आसीन
आधसना
इठलाना
इठला 
इनकार
इन्युएन्दो
इलहाम
इस्तीफा
खंडनकरना
ईजादकरना
ईर्षालु
ईर्ष्यापूर्वक
ईर्ष्या
ईशनिंदा
उंगलियोंपरनचाना
उकतानेवाला
उकसानेवाला
उखड़
उगल
उग्रतापूर्वक
उग्रता
उग्रवादी
उग्र
उग्ररूप 
उचकाना
उचक्का
उच्चकीमत
उच्छृंखल
उजड्डपन 
उजड्ड
उजाड़ना
उजाड़
उतारना
उतावलापन
उत्तरदायी
उत्तेजक
उत्तेजना
उत्तेजित
उत्पीड़कों
उत्पीड़न
उत्पीड़ित
उत्साही
उथला
उथलपुथल
उदासीनता
उदासीन
उदासी
उदास
उदासहोना
उद्दाम
उद्धत
उद्योगी
उद्रेचक
उद्विग्नता
उद्वेग
उन्मत्त
उन्मत
उन्माद
उपदेशदेना
उपद्रवी
उपहासपूर्वक
उपहासात्मक
उपहास
उपाध्यक्ष
उपालंभ 
उपेक्षापूर्ण
उपेक्षा
उपेक्षित
उपबराबर
उबाऊ
उबातेहुए
उभयभाविका
उभयभावी
उमंग
उमसदार
उमेठना
उलझन
उलझन 
उलझाते 
उलझाना
उलट
उल्टा
उल्टी
उल्लंघन
ऊटपटांग
ऊबड़
ऊबड़खाबड़
ऊलजलूलबातें 
ऋण
एकटक
एकतरफ़ा
एलर्जी
ऐंठना
ऐंठन
ऐयाशी
ओकाई
ओढ़नी
कंकाल
कंगाल
कंजूस
कंपकंपी
कंपन
कजलाना
कटकट
कटाव
कटुतापूर्वक
कटुता
कटु
कटृटरता
कट्टरता
कट्टरपंथियों
कट्टरपंथी
कट्टरवाद
कट्टर
कट्टरविरोधी
कठपुतलियों
कठपुतली
कठिनाइयों
कठिनाई
कठिन
कठोरतापूर्वक
कठोरता
कठोर
कड़वा
कड़ाही
कडाई 
कत्लेआम
कनखियों 
कपटपूर्ण
कपटी
कफन
कबाड़
कबूलकरना
कमज़ोर
कमजोरियों
कमजोरी
कमजोर
कमबख्त
कमियां
कमियों
कमीनों
कमी
कमअंदाज़ा
कमआंका 
कमकरना
कमरेटेड
कमविकसित
कयामत
करतब
कराहना
करुणाजनक
करुणापूर्वक
कर्कशा
कर्कश
कलंकतिकरना
कलंकारोपणपूर्ण
कलंकारोपणपूर्वक
कलंकित
कलंकी
कलंक
कलम
कलह
कल्पित
कष्टकरता 
कष्टदायी
कष्टदायी 
कष्टप्रद
कष्ट
कसक
कसाईखाना
कसाई
कसूरवार
क़ुलफ़ी
कांटेदार
कांपना
काउंटर 
काटकर
काटना
काटू
काट
कातनेवाली
कातिल
काप
काफिरों
कामचोर 
आवारा
बेकार 
कामुक
कायरतापूर्वक
कायरता
कायर
कारावास
कालकोठरी
कालापव्यय
काल
अभाव
उल्लंघन
खंडन 
दुरुपयोग
बलिदान
किरकिरा
कीचड़
कीड़े
कील
आलोचना
धमकी 
निंदाकरता 
निंदाकरना 
शिकायत
कुंठाओं
कुंठा
कुंठित
कुंद
कुख्यात
कुचलना
कुचल
कुटिल
कुड़कुड़ाना
कुत्सित
कुदाल
कुपित
कुप्रबन्ध 
कुमार्ग 
कुरता
कुरूपता
कुरूप
कुलबुलाहट
कृतघ्न
कृतघ्नव्यक्ति
कृतध्नता
दुर्व्यवहार
कैंसर
कैदकरना
कोड़ेसेमारना
कोमलता
कोलाहलमय
कोलाहल
कोसना
कोसने
खारिज
गुमराह
चकनाचूर
चुनौती 
चोट 
ठेसपहुंचाना
दबाने
नजरअंदाज
बर्बाद 
शरणदेने
हतोत्साहित
कौड़ेमारना
क्रमशून्य
क्रुद्ध
क्रुद्धकरना
क्रुद्धकरनेवाला
क्रूरताओं
क्रूरतापूर्ण
क्रूरता
क्रूर
क्रोधित
क्रोधी
क्रोध
क्लांत
क्लिष्ट
क्वथन
क्षणभंगुर
क्षतिग्रस्त
क्षति
क्षत
क्षय
क्षरण
क्षीणतापूर्वक
क्षीण
क्षुद्र
क्षुब्ध
खंडन
खंडनकरना
खंडहर
खंडहरवाला
खंडित
खट्टा
खट्टेपन 
खड़खड़
खड़ी
खड़े
खतरनाक
खतरा
खतरों
खदबदा
खदेड़ना
खदेड़ने
खदेड़ा 
खराब
खराबहो
खरोंच
खलबली
खलाना
खसोटना
ख़तरा
ख़तरेमेंडालना
ख़फ़ा
ख़राब
ख़राबकरना
ख़लबली 
ख़ारिज 
ख़ुदग़रज़ी
खामियों
खिजाते 
खिजाना
खिजाने 
खिझाते 
खिन्नता
खिन्न
खिलवाड़
खिल्लीउड़ाते
खिल्ली 
खींचना
खींचें
खीझाना
खुजली
खुरखुरा
खुरचना
खुलेपन
खूनबहना
खूबजोरसेपीटना
खेदजनक
खेदजनक 
खेदपूर्वक
खेदशून्य
खेद
खेदव्यक्त
खोखला
खोना
खोया
खोदेता 
खौलाना
गंदगी
गंदा
गंदाकरना
गंदे
गंधक
गंध
गंभीरता
गंभीर
गंवाना
गंवार
गगनभेदी
गटर
गड़बड़ियों
गड़बड़
गड्ढा
गढ़ना
गढ़ा
गतिरोघक
गतिरोध
गद्दारों
गपशप
गप्पी
गप्प
गमगीन
गरज
गरीब
गर्भपात
गर्वित
घमंड
गलतफहमी
गलतियों
गलती
गलत
गलततरीके 
गलतधारणाओं
गलतरूप 
गलतसमझना
गलत समझा
गलाना
गलाघोंटकर
गलाघोंटना
गहरा
ग़मगीन
ग़लतफ़हमी
ग़लती 
ग़लतीहोना
ग़लत
ग़लतबयान
ग़लतव्याख्या
ग़ुस्से 
गाँठदार
गालियाँ
गालियां 
गाली
गालीगलौज
गिरता
गिरना
गिरने
गिरह
गिरावट
गिरा
गिरगया
गुंजन
गुंडा
गुट
गुत्थी
गुनगुना
गुप्त
गुफा
गुमराह
गुर्राना
गुस्ताख़ी
गुस्ताख
गुस्सा
गुस्सादिलाना
गुस्से 
गूंज
गैरविश्वास
गै़रजिम्मेदारी 
गोलमाल
ग्रन्थिल
ग्रस्त
ग्लानि 
घटती
घटाना
घटिया
घना
घपला
घबड़ाना
घबड़ाया 
घबड़ा 
घबराना
घबराया 
घबराहट
घबरा
घमंडी
घमंड
घमंड 
घर्षण
घसीटा
घातक
घात
घायल
घाव
घिनोनापन
घिनौना
घुड़कना
घुसपैठिया
घुसपैठियों
घुसपैठ
घूमना
घूरते
घृणात्मक 
घृणामयता
घृणास्पद
घृणा
घृणित
घृणोत्पादकता
घेरना
घेराबंदी
घेरलेना
घोटाला
घोटाले
घोटालों
घोलनेवाला
चकमा
चक्कर
चरचरानेवाला
चरमराहट
चरमहराहट
चर्चा हुई
चाकू
चाटूकारी
चापलूसी
चारपाई
चालबाज़ियों
चिंताओं
चिंताजनक
चिंताप्रद
चिंता
चिंतित
चिकनाई 
चिकना
चिड़चिड़पन 
चिड़चिड़ा
चिढ़ाते 
चिढ़ाना
चिपचिपा
चिल्लाहट
चिल्ला
चीखते 
चीख़
चीरना
चीर
चुंगी
चुगली
चुगली 
चुटकी
चुड़ैल
चुनौतीपूर्ण
चुभता
चुभने
चुभन
चुराना
चुराया
चूकें
चूक
चूतड़
चूसना
चूसा
चेतावनी
चोट
चोरी
चौंक
छलकपट 
छली
छल
छाला
छिटपुट
छितरानेवाला
छिपकर 
छिप
छींटे
छेड़छाड़
छेड़ना
छेद
छोटा
छोड़ना
जंगली
जंगी
जंग
जख्म
जघन्य
जटिलता
जटिल
जड़मति
जड़वत
जड़सेउखाड़ना
जमाव
जमेहुए
जराग्रस्त
जर्जर
जर्द
जलन
जलातेहुए
जलाना
जलादिया
जल्दी
जहरीला
जहरीलेपन 
जहर
ज़ंगखाया
ज़ख़मी 
ज़बरदस्त
ज़िद
जातिवाद
जाला
जालिम
जाल
जिद्दी
जिदकरना
जीर्णशीर्ण
जुनूनी
जुर्माना
जेल
जोखिम
झंकार
झंझट
झक्की
झगड़ना
झगड़ालूपन
झगड़ालू
झगड़ा
झगड़े
झटका
झटकेदार
झल्लाहट
झल्ला
झिड़कना
झिड़कीदेना
झिलमिलाहट
झुंझलाहट
झुकाहुआ
झुठलाना
झुठा
झुनझुनी
झुनझुने
झुरना
झुर्रियाँ
झुर्रियों
झुलसानेवाला
झूठमूठ
झूठा
झूठाआपेक्ष
झूठे
झूठ
झूठकरनेवाला
झूठबोलना
झूठबोला
टंटा
टकराना
टकराव
टक्कर
टटोलना
टपकाव 
टाउट
टिका
टुकड़ेटुकड़ेकरना
टूटता
टूटना
टूटा
टूटादिल
टूटाफूटा
टूटजाना
टैंक
टोल
ठगना
ठगी
ठहराव
ठुकराना
ठोकर
ठोकरखाई
डकैत
डरपोक
डराना
डरावना
डरावनी
डर
डांटा
डांट
डाह
डिमागधोना
डींगवाला
डींगहांकनेवाला
डूबता 
डूबा
डूब
डॉटना
ड्रॉपआउट
बहिष्कार
ढलते
ढलान
ढहते
ढहजाना
ढांकना
ढिलाई 
ढीठपन
ढीलाता
ढीला
ढेर
ढेलेदार
ढोंगी
ढोंगकरना
तंग
तकरार
तड़पना
तड़पाना
तड़पा
तनावपूर्ण
तनाव
तबदीली
तबाही
तबाह
तरसते 
तर्कहीनता
तर्कहीन
तलाहुआ
तहसनहस
ताकझांक 
तानाशाही
तानाशाह
ताना
तानामार
ताने
तामसिक
तिरछा
तिरस्कारपूर्ण
तिरस्कारपूर्वक
तिरस्कारी
तिरस्कार
तीक्ष्णतापूर्वक
तीखा
तीखेपन 
तीव्रता
तीव्र
तुच्छ
तुनकमिजाज
तुली
तूफानी
तृष्णापूर्वक
लोभया 
लालच 
तोड़ना
तोड़ने
तोड़
तोड़दिया
तोड़फोड़
तोहमत
तोहमतलगाना
त्यागना
त्याग
त्यागदिया
त्रस्तकरना
त्रासदी
त्रिगुट
त्रुटिपूर्ण
त्रुटियों
त्रुटि
थकाऊ
थकाना
थकान
थकावट
थकामारना
थकाहुआ
थप्पड़
थरथरानेवाला
थोपना
दंडनीय
दंडात्मक
दंडितकरना
दंभपूर्ण
दंभ
दखल 
दगा
दढ़ता
दबाना
दबाव
दमनकारिता
दमनकारी
दमन
दमन 
दमपुख़्त
दयनीयता 
दयनीय
दया
दयाकरना
दरारें
दरार
दरिद्रता
दरिद्र
दर्दनाक
दर्द
दलितव्यक्ति
दलीलों
दलील
दस्तक
दहन
दांतेदार
दागी
दाग
दानव
दारुण
दिखावा
दिलतोड़ने
दिवालिया
दीर्घ
दीवाना
दुःखदायी
दुःखद
दुःखी
दुःख
दुःस्वप्न
दुखद
दुखी
दुख
दुबकना
दुबला
दुराग्रही
दुराचारी
दुराचार
दुराराध्य
दुराशापूर्वक
दुर्गंधयुक्त
दुर्गम
दुर्घटनाओं
दुर्घटनाग्रस्त 
दुर्घटना
दुर्जन
दुर्दशा
दुर्बलता
दुर्बल
दुर्बलकरना
दुर्बोध
दुर्भाग्य
दुर्भाग्य 
दुर्भावनापूर्ण
दुर्भावना 
दुर्लक्षणद्वारा
दुर्वह
दुर्व्यवहार
दुविधा
दुविधा 
दुश्मनी
दुश्मनों
दुश्मन
दुष्टतापूर्वक
दुष्टता
दुष्टातापुर्वक
दुष्टों
दुष्ट
दुष्प्रचार
दुस्साहसी
दुस्साहस
दु: खद
दु: खी
दु: ख
दूषण
दूषित
दूषित 
दूष्टिकरना
दृष्टिमांद्य
देयता
देरी
देशद्रोही
देशद्रोह
दोमुंहा
दोषपूर्ण
दोषारोपण
दोषी
दोष
दोहराव
दोचेहरे
द्रोहपूरवक
नमकहरामी 
द्रोही
द्वीपीय
द्वेषजनक
द्वेषपूर्ण
द्वेषपूर्वक
द्वेषी
धँसा
धक्कों
धड़कते
धड़कन
धब्बा
धमकाना
धमकाने
धमकी
धीमा
धीमी
भड़काना
सुलगनेवालीआग
धुँधली
धुंधला
धुंध
धुआं
धुएं
धूर्त
धूल
धृष्टता
धृष्ट
धोके
धोखा
धोखादिया
धोखादेना
धोखा
धोखेबाज़
धोखेबाज
ध्यानभंग
ध्वंसकारी
नकचढ़ापन
नकचढ़ा
नकली
नकारना
नकारात्मकता
नकारात्मक
नगण्य
नटखट
नन्हा
नपुंसक
नफरत
नमकहराम
नम्रता
नम
नरक
नरभक्षक
नरसंहार
नशेड़ी
नष्ट
नष्टकरना
नाकाबन्दी
नाकामयाबी
नागवारी
नागवार
नाजायज
नाजुक
नाजुकमिज़ाजी
नादुस्र्स्ती 
नापसंदगी
नापसंद
नामंजूरी
नायाब
नाराजगी
नाराज़
नालायकी
नालायकी 
नालियों
नाली
नाश
नासमझी
नासमझ
नास्तिकता 
नास्तिक
नाहमवार
निंदनीय
निंदा
निःसत्व 
निकम्मापन
निकम्मेपन 
निकलवाना
निकलाहुआ
निगलजाना
निग्रहकरना
निडर
निढालहोकर
निद्य
निधन
निन्दक
निन्दनीय
निन्दा
निरंकुशतापूर्वक
निरंकुश
निरर्थकतापूर्वक
निरर्थकता
निरर्थकता 
निरर्थक
निराकरण
निरादरपूर्वक
निरादर
निराधार
निरानंद
निराना
निराशाजनक
निराशाजनकरूप
निराशावादी
निराशावाद
निराशा
निराश
निरीक्षण
निरोधक
निर्जीव
निर्दयतापूर्वक
निर्दयता
निर्दयी
निर्धनता
निर्धन
निर्बल
निर्ममता
निर्मम
निर्माण
निर्लज्जतापूर्वक
निर्लज्जता
निर्लज्ज
निर्वासन
निर्वासित
निवारक
निशान
निश्शक्त
निषिद्ध
निषेधात्मक
निषेध
निष्कासितकरना
निष्क्रियता
निष्क्रिय
निष्ठाहीनता
निष्ठाहीन
निष्ठुर
निष्प्रभावी
निष्फलता
निहायत
निहितार्थ
नीचतापुर्वक
नीचता 
नीचादिखाना
नीचादिखा
नीचेपानी
नीच
नीतिभ्रष्ट 
नीरस
नुकसान
नुक़सानदेह
नृशंसतापूर्वक
नृशंसता
नृशंस
नेमसिस
हत्या
नौटंकी
पक्षपातपूर्ण
पक्षपात
पछताना
पछतावा
पड़ना
पड़ा
पतन
पतला
पतित
पत्थरदिल
पथभ्रष्ट
पदघटानेवाला
परजीवी
परतदार
परत
परदारगमन 
परस्परविरोधी
पराजय
पराभव
पराभूत 
पराया
परित्याग
परिवर्तनशील
परिवादात्मक
परिश्रम 
परिहासपूर्वक
परिहासशील
परेशन
परेशानी
आरोप 
शक
पलटना
पलटा
पलायन
पश्चाताप 
पस्त
पाखंडी
पाखंड
पागलखाना
पागलपन
पागलों
पागल
पापवृत्ति
पापी
पाप
पाशविक
पाषंडी
पाषंड
पिछड़ा
पिछड़ेपन
पित्त
पिशाच
पीछेहटना
पीछेहट
पीटना
पीड़ादायक
पीड़ा
पीड़ा 
पीड़ित
पीडाकार
पीला
पीलियावाला
पीसना
पुतला
पुनस्र्त्थानशील
पुरातन
पुरानापन
पुरानी
पूर्वचिन्तित
पूर्वाग्रहों
पूर्वाग्रह
पूर्वाभास
पृथक
पेंच
पेचीदा
पेराई
पैशाचिक
पोटा
पोला
प्यास
प्रकोप
प्रखरतापूर्वक
प्रचंडातापुर्वक
प्रचंड
प्रचलित
प्रचार
प्रतिकारक
प्रतिकारिता
प्रतिकार 
प्रतिकूलता
प्रतिकूल
प्रतिक्रियावादी
प्रतिगामी
प्रतिघात
प्रतिद्वंद्विता
प्रतिद्वंद्वी
प्रतिपक्षी
प्रतिबंधक
प्रतिबंधित
प्रतिबंध
प्रतिरोध
प्रतिशोध
प्रतिहिंसक
प्रत्यपकारना
प्रत्यादेशक
प्रत्युपदाहकारी
प्रदूषक
प्रदूषण
प्रधानता
प्रफुल्ल
प्रबल
प्रलय
प्रलयसंबंधी
प्रलाप
प्रलोभन
प्रवंचना
प्राणघातक
प्राणघाती
प्राणहर
प्रेमहीन
प्लेग
फंदा
फंसना
फंसाना
फंसाने
फंसाहुआ
फंस
फजी
फटकारना
फटकार
फटना
फटा
फटाआवाज़
फट
फर्जी
फसादी
फ़रारहोना
फ़ासिस्ट
फ़ुटपाथ
फालतूपन
फालतू
फासिज्म
फुफकार
फूटना
फेंकना
फेंकदिया
फैलाना
फोड़ा
बंजर
बंदी
बंदरखी
बंधक
बंधन
बकना
बकवास
बचकाना
बड़बड़ाना
बड़बड़ा
बढ़कर
बढ़ाचढ़ाकर 
बतंगड़
बदकार
बदकिस्मती 
बदकिस्मत
बदगोई
बदतमीज़ी
बदतर
बदनसीबी 
बदनामी
बदबूदार
बदबू
बदमाशी
बदमाशों
बदमाश
बदला
बदसूरत
बनावटी
बमबारी
बम
बर्बरता
बलपूर्वक
बलहीन 
बलात्कार
बलि
बलिकाबकरा
बल्ली
बव्वा
बस्ट
बहकाना
बहना
बहरा
बहशीपन
बहाना
बहानेबाजी
बहाने
बहिष्कार
बहुतशरमीला
बांटनेवाला
बाएँझुकाव
बाधाओं
बाधा
बाधाडालना
बाधित
बाध्यकारी
बावजूद
बासी
बाहरी
बिगड़ती
बिगड़ना
बिगड़ाहुआ
बिगाङना
बिछुआ
बिछुड़ 
बिनाप्रभाव 
बिनालाइसेंस
बिनाविचारे
बिनासोचेसमझे
बीमारी
बीमार
बुखार
बुझाना
बुतपरस्त
बुद्धिहिन
बुद्धिहीनता
बुद्धिहीन
बुराइयों
बुराई
बुरा
बुरीतरह
बूढ़ा
बेअदबी 
बेअसर
बेईमानी
बेईमान
बेक़ायदा
बेकाम
बेकारी 
बेकार
बेखबर
बेचैनी
बेचैन
बेजान
बेजोड़ता
बेडौल
बेढंगा
बेढंगेपन 
बेतरतीबी
बेतरतीब
बेतहाशा
बेताल
बेतुका
बेतुकेपन 
बेदर्द
बेदिल
बेपरवाही
बेपरवाह
बेमेल
बेरंग
बेरहमी
बेरहमी 
बेरहम
बेरोजगार
बेलगाम
बेलगाव
बेवक़्त
बेवकूफी
बेवकूफों
बेवकूफ
बेवफ़ा
बेशरम
बेशर्मी
बेशर्म
बेसहारा
बेसुध
बेस्वाद
निराशाजनक
बेहयाई
बेहूदगी 
बेहूदा
बेहोश
बैरपूर्ण
बोझल
बोझिल
बोझ
बोदापन
बोरा
बोरिंग
बोली 
बौना
ब्लिस्टरिंग
भंगशील
भंग
भंगकरना
भगदड़
भगोड़ा
भडकाना
भड़कना
भड़काने
भड़कीला
भद्दापन
भद्दा
भयंकरता
भयंकर
भयप्रद
भयभीत
भयातुर
भयानकता
भयानक
खूँखार 
भयावह
भय
भरी
भर्त्सना
भर्त्सनीय
भव्य
भाईभतीजावाद
भागना
भारी
भारीविवादों
गिरावट
भिक्षावृति
भिखारी
भीखमाँगना
भीषणतापूर्वक
भीषण
भीषणरूप 
भुगतना
भुनभुनाना
भुलक्कड़पन
भुलक्कड़
भुलाना
भुलावा
भूखंड
भूखा
भूनना
भेदभाव
भोंक
भौचक्का
भ्रमित
भ्रम
भ्रष्टाचरण
भ्रष्टाचार
भ्रष्ट
मंदबुद्धि
मंदा
मंदी
मंदीकारुख
मंसूख 
मक्कारी 
मक्कार
मजबूरी
मतभेद
मतिमंद
मनहूस
मनाकरते 
मनतोड़ना
मरणासन्न
मरतेहुए
मरना
मरियल
मरोड
मर्यादित
मरजाना
मलिनता
मलिन
मसलना
मसला 
महंगा
महत्वहीन
महामारी
मातहती
मानहानिकारक
मानहानि
मायूसी
मायूसी 
मायूस
मारता
मारना
मारा
मारागया
मार्जिनल
मालिकाना
मिटाना
मिथक
मिथ्या
मिथ्यावैभव 
मिथ्यासिद्ध 
मिलावटी
मिलावट
मिलीभगत
मिलजाना
मुंहजोर
मुंहतोड़
मुंहबनाना
मुकरना
मुक़्तलिफ़
मुकाबिला
मुखर
मुख़्तलिफ़
मुजरिम
मुट्ठी
मुड़
मुद्दा
मुद्दों
मुद्रास्फीति
मुरझाया 
मुरब्बा
मुश्किल
मुसीबतों
मुसीबत
मुहासेवाला
मूडी
मूढ़ता 
मूरख
मूर्खतापूर्ण
मूर्खता
मूर्ख
मूर्खबनाया
मृगतृष्णा
मृत्युहोगई
मृत
नाकाम 
मोहभंग
मोहयुक्त
मोहित
मौजी
मौत
यातनाऐं
यातनापूर्ण
यातना
यानतोड़क 
युद्धरत
युद्ध 
रक्तपात
रक्तरंजित
रक्तहीनता 
रखैल
रगड़न
रगड़डालना
रचनासुचना
रद्दकरना
रहस्यपूर्ण 
रहस्यमय
रहस्य
राक्षसी
राक्षस
राजद्रोह
रिश्वतखोरी
रिसाव
रुकावट
रूखा
रूढ़िवादी
रूपहीन
रेंगना
रेंगनेवाला
रोकना
रोग
रोनेवाला
रोष
लक्ष्यहीन
लज्जाजनक
लज्जापूर्वक
लज्जास्पदता
लज्जास्पद 
लज्जित 
लटकाना
लटपटाना
लड़खड़ाना
लड़ाई
लड़ाकुपन
लड़ाकू
लवलीन
लांघा
लाचारी
लाचारी 
लाचार
लानत
लापरवाही
लापरवाह
लाभहीन
लालची
लालच
लालसा
लीकेज
लीक
लुटेरा
लूट
लोभ
लौंडेबाज़
वंचित
वंचितकरना
वक्रपटुता
वक्रोक्ति
वध
वधकरना
वमनकारी
वमन
वमनकरना
वशमेंकरलेना
वश
वसायुक्त
वसा
वहशी
औश्र
वादविवाद 
वायरस
विकट
विकरालरुप
विकलता
विकलांग
विकार
विकृति
विकृत
विक्षिप्तता 
विक्षिप्त 
विक्षुब्ध
विखंडित
विघटन
विघटित
विचलन
विचलित 
विचित्र
विडंबनाओं
विडम्बना 
विद्रोही
विद्रोह
विद्वेष
विधर्मिक
विधर्मी
विधिहीन
विधिबहिष्कृत
विध्वंसक
विनम्र
विनय
विनाशकारी
विनाशक
विनाश
विनाशकरना
विपक्ष
विपत्तिपूर्ण
विपत्तिपूर्वक
विपत्ति
विपथगामी 
विप्लव
विफलताओं
विफलता
विफल
विभाजित
विभेदक
विभेद
विभेदकरना
विमार्गदर्शन
विमुख
वियोग
विराग
विरूपण
विरोधात्मक
विरोधाभासों
विरोधाभास 
विरोधी
विरोधीकब्जे
विरोधीप्रसार
विरोध
विरोधकिया
विरोधप्रदर्शन
विलंबता
विलंबित
विलंब
विलम्बित
विलाप
विलापकरना
विलोपन
विवश 
विवादग्रस्त
विवादास्पद
विवादी
विवाद्य
विवाद
विविध
विवेकहीन
विशिष्ट
विश्रंभी
विश्वासघाती
विश्वासघात
विश्वास 
विषमताएं
विषमता
विषमय
विषम
विषाक्ततापूर्वक
विषाक्त
विषादपूर्वक
विषाद
विषैला
विष
विसंगतियों
विसंगत
विस्थापित
विस्फोटक
विस्फोट
विहीन
विह्वल
वीभत्स
वीरानी
वृद्धा
वृहदाकार
वेग
वेश्या
वैलक्षण्य
व्यंग्यपूर्वक
व्यंग्यात्मक
व्यंग्य
व्यंग्य 
व्यग्र
व्यथा
व्यथित
व्यर्थ
व्यवधान
व्यसनी
व्यस्त
व्याकुलता
व्याकुल
व्यापक
व्यामोह
शंकास्पद
शंका
शक्की
शक्तिहिन 
शक्तिहीन
शक
शत्रुतापूर्ण
शत्रुता
शपथपूर्वक 
शब्दाडंबरपूर्ण
शराबी
शरारतपूर्ण
शरारती
शर्मनाक
शर्मिंदा
शल्कीभवन
शहादत
शातिर
शापित
शाप
शायद 
शार्क
शिकंजा
शिकन
शिकायतों
शिकायत
शिक्षादेना
शिथिलता
शीशाघर
शुबहा
शूकरशाला
शून्यता
शून्यमनस्क
शेख़ी
शैतानी
शैतान
शोकपूर्वक
शोकाकुल
शोकान्वित
शोक
शोककरना
शोकमनाना
शोचनीय
शोरगुल
कोलहल 
शोर
शोरग़ुल
शोषण
शोषित
श्रांत
षड़यंत्रपूर्ण
षड्यंत्रकारियों
षड्यंत्रकारी
षड्यंत्र
सँकरा
संकटमय
संकट
संकोची
संक्रमण
संक्रमित
संक्रामक
संक्षारक
संगदिल
संघर्ष
संघर्षकरना
संघर्ष
संतप्त
संत्रस्त 
संत्रास
संदिग्ध
संदिग्ध 
संदेहवादी
संदेह
संभावना 
संभाषण 
संभ्रांति
संशय
सकपट
सकल
सख़्त
सख्ती 
सख्त
सघन
सज़ादेना
सड़ांध
सड़ाहुआ
सतत
सतही
सताते
सताना
सत्तावादी
सत्ताशील
सदर्प
सदोष
सनकी
सनक
सन्निकटता 
सबसेखराब
गरीब
समस्याओं
समस्यात्मक
समस्या
सरलीकृत
सर्द
सर्वाधिकारी
सवंलित
सशक्त
सस्ता
सांप
साजिश
सारहीन
सावधान
साहीकाकाँटा
सिंक
सिंड्रोम
सिकुडन
सिड़
सिरदर्द
सिसकी
सींचना
सीमाएं
सीमाओं
सीमा
सीमित
सुअर
सुनसान
सुन्न
सुलगनेवाला
सुलझाना
सुलझाया
सुवेश
सुस्ती
सुस्पष्टता 
सूखना
सूखा
सूजन
सूना
सेवक
सैलाब
स्क्वॉश
स्खलित
स्टंप्ड
स्तंभित
स्थिरता
स्थूलता
स्र्ग्ण
स्लैशिंग
स्वच्छंद
स्वमतत्यागी
स्वार्थी
स्वार्थ
हंगामों
हंसीउड़ाना
हकलाना
हक्काबक्का 
हटना
हठधर्मी
हठपूर्वक
हठीपन
हठी
हठ
हड़ताल
हड़पना
हड़पनेवाला
हतप्रभना
हताश
हताहत
हतोत्साहित
हतोत्साह
हत्यारा
हत्या
हत्याकरना
हथकंड
हमला
हरकत
हराना
हरामी
हर्जाना
हल्का
हल्का
हवाभराहुआ
हस्तक्षेप
हांफी
हाथापाई
हानिकर
हानिकारक
हानि
हारे
हार्डलाइन
हार्डहिट
हार
हास्यास्पद
हिंसक
हिचकिचाहट 
हिमस्खलन
हिम्मततोड़नेवाला
हिसात्मक 
हिस्टीरिया
हीनता
हेकड़ी
हेरफेर
हैक
हैरत
हैरानी 
हैरान
हैरो
ह्रास
अविश्वसनीय
चापलूसी
तुच्छता
लापरवाह
डमीप्रूफ
डींगिया


प्रतिबंधित
आहत
गैंगस्टर
धीमीगति
दबाव
मजाक
हंगामा
हथकंडा
भयानक
रिटायर
आलोचकों
नजरअंदाज
पीछेहट
बंटवारे
दयनीय
बेवकूफ
गलत
धोया
जिहाद
युद्ध
बुरा
गलतियों
आश्चर्य
गंभीरता
सुपरफ्लॉप
फ्लॉप
घटिया  
वहियत
बकवास
वसा
बकवास
सुसुनिकलना
सख्ती
खराब
अपराधी
सस्तेप्रचार
कठिन
जटिल
बंद
नष्ट 
उड़ान
उलझन
विनाशकारी
हास्यास्पद
दयनीय
अनावश्यक
भीषण
तमाशा
खारिज
भयन्कर
डरावनी
डराने
बुराई
दमिस
भ्रामक
परेशान