﻿अंमुक्त
अखंड
अखण्ड
अग्रगण्य
अचूकता
अचूक
अच्छाई
अच्छा
अच्छीतरह
अच्छी 
अच्छीनस्ल
अच्छीस्थिति 
अच्छे
अजेय
अडिग
अतिउत्साहित
अतिविशाल
अतुलनीय
अथक
अदभुत
अदभुत रूप
अद्भुत
अद्वितीय
अधिकतम
अधिकता
अधिकारपूर्ण
अधिकहोना
अधिमानत
अधिवक्ताओं
अनमोल
अनायास
अनुकरणीय
अनुकूलक
अनुकूलतापूर्वक
अनुकूलनीय
अनुकूल
अनुग्रह
अनुग्राही
अनुभूतियां
अनुमेय
अनुमोदन
अनुराग
अन्तरंग
अपराजेयता
अपराजेय
अपील
अबाध
अभिजात 
अभिनंदन
अभिनव
अभिन्न
अभिपुष्टि
अभिमानी
अभिमान
अभेद्य
अमनपसंद
अमीर
अमूल्य
अमोघ
अर्चक
अर्दली
अलबेला
अल्हड़
अवाक
अविस्मरणीय
असंयत
असत्य
असली
असाधारण
असीमित
असीम
अस्वाभाविक
अहानिकर
अहिंसात्मक
अहिंस
आंखपकड़
आकर्षक
आकर्षण
आकस्मिक
आकांक्षाओं
आकांक्षा
आगेनिकलना
आगेनिकल
आगेबढ़ना
आग्रहपूर्वक
आग्रह
आज़ाद
आज्ञाकारी
आड़ू
आत्मनिर्भरता
आत्मनिर्भर
आत्मविश्वास
आत्मसंतोष
आत्मसम्मान
आत्मीयता
आदरकारी
आदरपूर्वक
आदर्श
आदर
आदाब
आधार
आधिकारिक
आधुनिकता 
आधुनिक
आध्यात्मिक
आनंददायी 
आनंदपूर्वक
आनंदमय
आनंदित
आनंद
आनन्दपूर्वक
आभारी
आभार
आमोद
आमोदप्रमोद 
आराध्य
आरामदायक
आराम
आराम 
आलादर्जे
आलिंगन
आलीशान
आवाहक
आविष्कारशील
आवेशपूर्ण
आशावादी
आशावाद
आशावान
आशीर्वाद
आशीर्वाद 
आश्चर्यचकित
आश्चर्यजनक
आश्चर्य
आश्चर्य 
आश्च्र्यजनक 
आश्वस्त
आश्वासनों
आश्वासन
आसक्ति
आसानी 
आसान
इंगित
इच्छा
इच्छुक
इनाम
इनायत 
इमदादी
इलाज
इष्टतम
ईमानदारी
ईमानदारी 
ईमानदार
ईर्ष्यापूर्वक
ईशअनुग्रह
उचित
उच्चगुणवत्ता
उछाल
उजागर
उज्जवल
उत्कट
उत्कृष्टता
उत्कृष्ट
उत्कृष्टप्रदर्शन
उत्तम
उत्तरजीविता
उत्तरजीवी
उत्तरदायी
उत्तरवर्ती
उत्तराधिकारी 
उत्तेजकता
उत्तेजक
उत्तेजना
उत्तेजना 
उत्तेजना 
उत्तेजित
उत्तोलन
उत्थान
उत्पादक
उत्पादी
उत्सव
उत्सवसंबंधी
उत्साहपूर्वक
उत्साहित
उत्साही
उत्साह
उत्सुकतापूर्वक
उत्सुकता
उत्सुक
उदबोधन
उदात्त
उदारतापूर्वक
उदारता
उदार
उद्देश्यपूर्ण
उद्यमी
उन्नति
उन्नत
उन्मादपूर्ण
उपजाऊ
उपदेश 
उपयुक्त
उपयोगी
उपलब्धियों
उपलब्धि
उपलब्ध
उपाय
कुशलता
उबलनेवाला
उमंग
उर्वर
उल्लसित
उल्लासपूर्ण
उल्लास
उल्लेखनीय
ऊंचा
ऊपरउठाना
ऊर्जाकीबचत
ऊर्जाकुशल
ऋणी
ऋषिकल्प
एकजुटता
एकता
एकीकृत
एक्सेल
एहसान
ओवरटेक
कट्टर
कठोर
कमकीमत
कमजोखिम
कमलागत
करतब
करामाती
करिज्मा
करिश्माई
कर्षण
कल्पनाशील
कल्पित
क़ाबिलियत
काउंटरहमले
कानूनी
कापी
कामयाब 
कामुक
वादाकिया
समर्थन 
किफायती
किरण
अग्रसर
कृपा
वसूली
सराहना
सिफारिश
कुतरना
कुरकुरा
कुशलतापूर्वक
कुशलता
कुशल
कुशाग्र 
कृतज्ञता 
कृतज्ञ
कृपालु
कॉर्नरस्टोन
कोमल
कोमल 
पुनर्जीवित 
प्रेरित
प्रोत्साहित
मंत्रमुग्ध
लुभाने
शांत
सब्सिडी
सरल 
सशक्त 
सहीठहराया
सुविधाजनक 
हराने
कौतुक
कौशलपूर्वक
कौशल
क्रान्तिकारी
क्रियात्मक
क्रियाशील 
परिवर्तन
क्लासिक
क्षमता
क्षमा
ख़ासकर
ख़ुशी 
ख़ुश
खिलना
खिले
खुलेआम
खुलेतौर
खुलेदिल 
खुशामदी
खुशामद 
खुशी
खुशीखुशी
खुश
खूबसूरती 
खूबी 
ख्याति
गंधा
गतिशील
गम्भीरता
गरमागरम
गरमी 
गरम
गरिमा
गर्मी
गर्म
गर्वित 
गर्व
गहराई 
गहरा
ग़ुलाम 
गारंटी
गुणग्राही
गुदगुदाना
गुदगुदी
गुलाबी
गूंजना
गेय
गोलमटोल
गौर
ग्रस्तता
ग्रहणशील
ग्रहणकरना
घूसदेना
चंगा
चंचल
चकाचौंधा
चकाचौंध
चकित
चकितकरना
चतुरता
चतुराई 
चपलता
चमकदार
चमकना
चमकीला
चमक
चमकदमक 
चमत्कारपूर्ण
चमत्कारपूर्वक
चमत्कारिक
चमत्कारिक 
चमत्कारी 
चमत्कार
चयनात्मक
चालाकी 
चालाक
चाव 
चाहे
चिंताशील
चिकना
चिकनी
चिपट 
चिरस्थायी
चुप
चुस्ती 
चुस्त
चैंपियन
चौंकाने
चौकस
छन्दबद्ध
छुड़ाना
छूट
जबड़े 
जयकार
जयघोष 
जयध्वनि
जल्दबाज़ी 
जवाबीहमला
जवाहरात
जशन
जश्नमनाना
ज़मानत
ज़ाहिरदार
ज़िंदादिली
जागरूक
जादुई
जादू
जानकार
जानालाजिमी
जान
जिम्मेदारी 
जीतता
जीतना
जीतने
जीता
जीत
जीवंत
जुटना
जुर्माना
जैसा
जोखिममुक्त
जोड़नेवाला
जोशीला
जोश
जोशख़रोश
ज्वलंत
झिलमिलाता
झुनझुनी
टिकाऊ
टोलफ्री
ट्रम्प
ट्रेंडी
ट्रॉफ़ी
ठग
ठाठ 
ठीक
ठीककरना
ठीकदिखने
ठीकप्रकार 
ठोस
डींग
ढील
तगड़ा
तजरबाकार
तप
तर्कशीलता
तर्कसंगत
तर्क
तसल्लीब्ख़्श
तहेदिल 
ताज़ा
ताज़ाकरना
ताजा
तानाशाही
तारकीय
तारीफ 
तार्किक
तीव्रता 
तीव्र
तुरन्त
तृप्तिदायी
तेजस्वी
तेज़ी
तेज़
तेजी
तेज
तैयार
दमभरनेवाला
दयालुता
दयालु
दया
दरार
दर्दसेमुक्त
दानकर्ता
दिमागउड़ा
दिलकश
दिलचस्प
दिली
दिलेरी
दिलसे
दिव्य
दीप्ति
दुबला
दुर्जेय
दूरदर्शिता
दृढ़तापूर्वक
दृढ़ता
दृढ़
दृढ़रहना
देवतुल्य
देवदूत
देवरूप
देशभक्तिपूर्ण
देशभक्त
दैवीकरण
दोषरहित
दौलतमन्द
द्वेषी
धनी
धन्यवाद
धर्मार्थ
धर्म
धारणीय
धाराप्रवाह
धार्मिकता
धार्मिक
धीर
धूलसासस्ता
धैर्यपूर्वक
धैर्य
ध्यानदेने 
नखलिस्तान
नजाकत
नम्रता
नम्र
नया
नरम
नवसिखुआ
नवीकृत
नवीनता
नाजुक
नायक
नायिका
निडर
निधि
निपुण
निरंतरता
निर्णायक
निर्दोषता 
निर्दोषिता 
निर्दोष
निर्भीक
निर्मल
निर्विवाद
निविदा
निश्चितता
निष्कलंक 
निष्ठावान
निष्ठा
निष्पक्षता
निष्पक्षता 
निष्पक्ष
निस्संदेह
निहायत
निहार
नीरव
नेकनीयत
नेकी
नेक
नेतृत्व
नेत्रपकड़ने
नैतिकता
नैतिक
नौगम्य
न्यायपूर्वक
न्यायसंगत
पठनीय
पतली
पदोन्नत
परमानंद
परमसुखी
पराक्रमी
पराक्रम 
पराजित
परिपक्वता
परिपक्व
परिश्रम
परिष्कृत
परिहार
परेशानी
परोपकारी
परोपकार
पर्याप्त
परभरोसा
परहावी
पवित्र
पसँघा
पसंदीदा
पसंद
पहचान
पहुंचयोग्य
पात्रता
पाने
पारदर्शी
पारिश्रमिक 
पारकर
पीटा
पीड़ारहित
पीड़ाहीनता 
पीनापिलाना
पुण्य
पुनः प्रवर्तन
पुनर्गठन
पुनर्जागरण
पुन: जीवित करना
पुन: पुष्टि
पुरस्कार
पुलकित
पुष्टि
पुष्टि करना
पूजना
पूरक
पूरा
पूराकरना
पूरित
पूरीबारीकी
पूर्णता
पूर्ति
पृष्ठांकित
पेशेवरों
पॉलिश
पोर्टेबल
पोषण
पोषित
पौष्टिक
प्यारा
प्यारी
प्यार
प्यारकरता 
प्यारकरते 
प्यारबचाना
प्रकाशयुक्त
प्रकुल्ल
प्रख्यात
प्रगतिशील
प्रगति
प्रचंड
प्रचण्डतापूर्वक
प्रचलित
प्रचुरता
प्रचुर
प्रतिबद्धता
प्रतिभावान
प्रतिभाशाली
प्रतिभा
प्रतियोगी
प्रतिष्ठा
प्रतिष्ठित
प्रतिस्थापन 
प्रबंधनीय
प्रबोधन
प्रभावशालिता
प्रभावशाली
प्रभावित
प्रभावी
प्रभावोत्पादक
प्रभाव
प्रभुत्व
प्रभुत
प्रमुखता
प्रमुख
प्रवीण
प्रशंसकों
प्रशंसक
प्रशंसनीय
प्रशंसापूर्ण
प्रशंसापूर्वक
प्रशंसा
प्रशंसित
प्रशस्त
प्रसंविदा
प्रसन्नचित्त
प्रसन्नचित
प्रसन्नतापूर्वक
प्रसन्न
प्रसिद्धि
प्रसिद्ध
प्राणपोषक
प्राप्य
प्रामाणिक
प्रियता
प्रिय
प्रेमी
प्रेरणादायक
प्रेरणा
प्रेरित
प्रोत्साहक
प्रोत्साहन
प्रोत्साहित
प्रोविडेंस
प्लश
फलदायक
फलफूल
फ़रिश्ता
फायदे
फुर्ती 
फुसलाना
फेलिसिटी
फैशन
बंदीबनाना
बकाया
बचत
बड़ीक्षमता
बड़ेपैमाने 
बढ़ना
बढ़ाता 
बढ़ाना
बढ़ावा
बधाई
बयाना
बयार
बहादुरी
बहादुर
बहाल
बहाव
बहुतायत
बहुमुखी
बहुमुखी 
प्रतिभा
बहुमुल्य 
बहुश्रुत
बहुउद्देशीय
बानगी
बिनाशर्त
बुद्धिमत्ता
बुद्धिमानी
बुद्धिमान
बुद्धिसंगत
बुद्धि
बेगरज
बेगुनाह
बेचान
बेजोड़
बेदाग
बेधड़क
बेनिशान
बेफिक्र
बेहतरीन
बेहतर
बोधगम्य
बोनस
भक्त
भद्रता
भयानक
भय
भरोसेमंद
भरोसे
भलमनसी
भलाई
भलीभाँति
भविष्य
भव्यतापुर्वक
भव्यता
भव्य
भाग्यवश
भाग्यशाली
भाग्य
भाररहित
भावपूर्ण
भावुकता 
भेद
भोर
भ्रातृसदृश
मंजूरी
मंत्रमुग्ध
मंद
मगन
मग्न 
मजबूती 
मजबूत
मज़बूती 
मज़ा आया
मजाक
मणि
मदद
मधुरता 
मनभावना
मनभावन
मनमौजी
मनाना
मनुहार
मनोरंजक
मनोरंजन
मनोरम
मनोहन
मनोहर
मस्त
महत्त्वाकांक्षी
महत्वपूर्ण
महानता
महान
महामहिम
महिमा
मातकरना
माननीय
मानवोचित
मानार्थ
माना
मामूली
मार्गदर्शन
मार्मिक
मास्टरपीस
मास्टर
मिठास
मितव्ययता
मितव्ययी
मित्रता
मित्रभाव 
मित्रवत
मिलनसार
मिलाना
मीठा
मीठाकरना
मुक्ति
मुक्त
मुग्ध
मुदित
मुद्दामुक्त
मुफ़ीद
मुमकिन
मुश्किल
मुस्कराकर
मुस्कान
मुस्कुरा
मुस्तैदी 
मूल्यवान
मूल्यांकन 
मूसलधार 
स्वागत 
सुधार
मेलजोल
मेहनती
मेहमाननवाज
मोचन
मोहक
मोहित
मोह
मौलिकता
यक़ीनदिलाना
यथायोग्य
यथार्थवादी
यथार्थ
यथेष्ट
यथोचित
यशस्वी
यश
यादगार
युवा
योगदान
योग्यता
योग्य
रंगीन
रक्षक
रक्षात्मक
रक्षाकरना
रचनात्मक
रमणीय
रमणीरंजनतापूर्वक
रसिक
रसीला
रहस्योद्घाटन
राजनयिक
राजसी
राहत
रिकॉर्ड 
रिझाना
रिवीर
रिहाकरना
रुको
रूमानी 
रॉकसितारों
रॉकस्टार
रोगी
रोचक
रोमांचकारी
रोमांचित
रोमांचित 
रोमांच
रोमानी
रोशन
लंबेसमय 
लगातार
लचीलापन
लचीला
लय 
ललक
बचत
लाड़प्यार
लाभकारी
लाभदायक
लाभप्रद
लाभार्थी
लाभ
लायक
लालित्य
लुभाते 
लुभाना
लुभावना
वकालत
वकील
वफादार
वर्धित
वसूली
वहन 
वांछनीय
वाकपटुता 
वाग्मिता
वादा
वापसी
वापस
वार्मर
वास्तविक
वाहवाही
विख्यात
विचारपूर्वक
विचारशील
विचित्र
विजयी
विजय
विजेताओं
विजेता
विद्युतीकरण 
विधिवत्
विनम्रता
विनम्र
विनयपूर्वक
विनय 
विनीत
विनोदपूर्ण
विनोदपूर्वक
विनोदी
विपुल
विभूतिमान
विभूषित 
विभोर 
वियोज्य
विलक्षण
विलासिता
विलासी
विलास 
विविधता
विविध
विवेकी
विवेक
विशाल
विशिष्ट
विशेषकर
विशेषाधिकार
विशेषाधिकृत
विश्ववस्तता
विश्वसनीय
विश्वासपूर्वक
विश्वास
विश्वप्रसिद्ध
विस्तृत
विस्मय
विस्मित
वीरतापूर्ण 
वीरतापूर्वक
वीरता
वीर
वृद्धि
वैध
वैभवशाली
वैभव
वैषम्यता
व्यक्तिगत
व्ययसाध्यता
व्यवसायिक
व्यवहारक्षम
व्यापक
व्यावहारिक
शक्तिशाली
शक्ति 
शांतिदायक
शांतिप्रिय
शांति
शांतिसैनिकों
शांत
शांत 
शानदार
शानदार 
शान्ति
शान
शालीनता
शाही
शिक्षाप्रद
शिक्षित
शिखर
शिलावृष्टि
शिष्टता
शिष्ट
शीघ्रता 
शीघ्र
शीतल
शीर्षबिंदु
शीर्ष
शीर्षगुणवत्ता
शीर्षपायदान
शुक्र
शुद्धता 
शुद्ध
शुद्धकरना
शुभचिंतकों
शुभ
शूरवीरता 
शैली
शोकहारा
शोधन
शोर
शौक़ीन
श्रद्धांजलि
श्रद्धालु
श्रद्धा
श्रव्य
श्रेष्ठता
संक्षिप्त
संगत
संजोना
संतुलित
संतुष्टि
संतुष्ट
संतुष्ट करना
संतोषजनक
संतोषजनक 
संतोषप्रद 
संतोष
संत
संपन्न
संबंध
संभव
संवारना
संवेदनशील
सकारात्मक
सकौशल
सक्रिय
सक्षम
सघन
सच्चाई
सच्चा
सजीला
सजीव 
सज्जन
सतर्कता
सतीत्व
सतेज
सत्कार
सत्यवादिता
सत्यसाधनीय
सत्य
सदाचार
सनसनीखेज
सनसनी
सन्तुष्ट
सन्धिप्रस्ताव
सप्रेम
सफलताएँ
सफलताओं
सफलतापूर्वक
सफलता
सफल
सफाई 
सबसे
आसान
तेजी 
सब्सिडी
सभ्यता
सभ्य
सभ्य 
समझदार
समझाना
समतुलित
समयनिष्ठ
समय 
सम्मानित
समर्थक
समर्थन
समर्थन 
समर्थित
समर्पित
समाधानकारी
समाधान 
समाप्त
समायोज्य
समृद्धिशाली
समृद्धि
समृद्ध
सम्मानित
सम्मान 
सम्मोहन
सरगर्मी
सरलतापूर्वक
सरलता
सरलीकृत
सरल
सरल 
सरस
सराहना
सराहनीय
सरोष
सर्वोच्चतापूर्वक
सर्वोच्चता
सर्वोच्च
सर्वोपरि
सलामी
सशक्तिकरण
सस्ता
सस्ती
सहकारी
सहजता
सहज
सहनीय
सहमत
सहानुभूति
सहायक
सही
सांत्वना
सांस
साख
साज़िश
सादगी
साधनसंपन्न
साधुता
साफ
साबित
सामंजस्यपूर्ण
सामंजस्य
सामान्यबुद्धि
सार्थक
सावधानी
साहसिक
साहसी
साहस
सिफारिशों
सिफारिश
सिलेंडर
सीधापन
सीधा
सीधा 
सीधासादा
सीधी
सुंदरता
सुंदर
सुखद
सुखपूर्वक
सुख
सुगंधित
सुगमता
सुगम
सुडौल
सुदर्शन
सुधारना
सुधारा 
सुधारों
सुधार
सुनहरा
सुन्दरता 
सुन्दर 
सुपर
सुरक्षा
सुरक्षित
सुरक्षित
सुरम्य
सुरुचिपूर्ण
सुलभ
सुलह
सुलह 
सुवक्ता
सुविधाजनक
सुविधापूर्वक
सुविधा
सुविधा 
सुशिक्षित
सुशीलता
सुसंगत
सूक्ष्मता 
सूक्ष्म
सूचित 
अधिक
बेहतर 
उम्मीद
सैद्धांतिक
सोना
सौंदर्य
सौंपना
सौदा
सौहार्दपूर्ण
सौहार्द
स्टेनलेस
स्तुति 
स्थिरता
स्थिर
स्थिर 
स्नातकोत्तर
स्नेही
स्नेह
स्पंदन
स्पष्टतापूर्वक
स्पष्टता
स्पष्टवादी
स्पष्ट
स्पष्टरूप 
स्पृहणीयतापूर्वक
स्पृहणीय
स्मारकीय
स्मार्ट
स्वच्छता
स्वच्छ
स्वतंत्रता
स्वभाग्यनिर्णय
स्वर्गीय
स्वर्ग
स्वस्थ
स्वांग
स्वादिष्ट
स्वाद
स्वायत्त
स्वास्थ
स्वेच्छाचारिता 
स्वेच्छा
हँसमुख
हँसाना
हँसी 
हंसमुख
हक़बहाल 
हड़ताली
हर्षपूर्वक
हर्षातिरेक 
हर्षित
हर्षोन्माद 
हर्ष
हाथनीचे
हार्दिक
हार
हावी
हास्य
हितकर
हितों
हिम्मतबँधाना
हिम्मत 
हुर्रे
होनहार
होशियार
आलिंगन
प्रचंड़ 
बचाव
बेमिसाल
भव्य
भाग्यवाद के अनुसार
भाग्यवाद संबंधी
भावनाओं
भावना
भावुकतापूर्ण 
भावुक
भोला
भोलेपन
मदहोश
महाभियोग
रहमदिल
रोबदार
लजीली
वाहवाही
शहादत 
शातिर
शान 
शास्त्रार्थ 
संरक्षण
सजगकरनेवाला
समझाना
सावधानी
साहसपूर्वक
सिद्धांतवादी
सीधा
सुगंधित
भोले
मौलिक
माफ
 अलौकिक 
सर्वश्रेष्ठ
बहुप्रतीक्षित
विशेष
शानदार
सर्वश्रेष्ठ
अद्भुत
प्रभावशाली
हास्य
सक्षम
प्रचार
उम्मीद
सक्षम
सम्मान
लायक
कमिटमेंट
उपयोग
राजस्व
वास्तविक
ईमान
बातचीतबाज़ी
उत्साहित
खलनायक
चार्टबस्टर
भव्य
दिलचस्प
मज़ाआया
प्रवृत्तियों
दबन्न्ग
सुरक्षा
उत्साहित
मदद
इलाज
आशीर्वाद
सफलता
आनंद
कमाल
शानदार
बेहतरीन
शानदार
मसाला
प्रशंसक
तरलता
मास्टर
विजेता
भाग्यशाली
प्यार
रोमांस
मनोरंजन
खूबसूरत
सबसेबड़ी
प्रभावित
उजागर